
body{
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: darkgrey;
  
}
.header1{
    
    display: flex;
    flex: 1;
    text-align:center;
    margin: 0px;
    background-color: darkgrey;
    align-items: center;
    justify-content: space-evenly;
    

}
.affiliate-button{
    width: 200px;
    height: 50px;
    font-size: 18px;
    border-radius: 8px;
    background-color:white;
    text-decoration: none;
    border-color: white;
    outline-width: 0;
    

}


.de{

    background-color: darkgray;
    font-size: 30px;
    align-self: center;
    flex-basis:auto;
    flex-grow: 1;
  

}




.contact{
    background-color: darkgrey;
    font-size: 18px;
   margin-right: 200px;
   outline-width: 0;
}

.header2{
    display: flex;
    justify-content: space-evenly;
    background-color: lightgray;
}
.btn{
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 8px;
    background-color:white;
    text-decoration: none;
    border-color: white;
    justify-content: flex-start;
    outline-width: 0;
    
    
}
a{
    color: black;
    text-decoration: none;
} 

.btn1{
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 8px;
    background-color:white;
    text-decoration: none;
    border-color: white;
    float: right;
    outline-width: 0;
}
.btn2{
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 8px;
    background-color:white;
    text-decoration: none;
    border-color: white;
    float: right;
    outline-width: 0;

}

.main{
    display: flex;
  
}

ul{
    list-style-type: none;
}


.search{
    border-radius:30px;
    width: 900px;
    background-color:whitesmoke;
    text-align: center;
    outline-width: 0;
  
  
}
.cat{
    background-color: #888888;
    width: 15%;
    font-size: 20px;
    float: left;
    display: flex;
    flex-direction: column;
    height: 920px;
    border-radius: 30px;
  
}


::placeholder{
    color: darkgrey;
    opacity: 1;
    text-align: left;
    padding: 40px;
   
}
.products{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    flex-wrap: wrap;
}

.productcard{
    padding: 2%;
    flex-grow: 1%;
    flex-basis: 16%;
    display: flex;
    flex: 1 16%;
   
}
.productimage{
    max-width: 100%;
    
}

.productinfo{
    margin-top: auto;
    
 
}
    
@media (max-width: 920px) {
    .productcard {
      flex: 1 21%;
    }
  }

.probtn{
    border-radius: 10px;
    margin: 8px;
}

